root/fronted/amplify/backend/api/jaguares/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type BitacoraDePruebasComprension @model {
  id: ID!
  numMuestra: String
  numObra: String
  nombreObra: String
  ubicacion: String
  solicitadoPor: String
  elementoColado: String
  resistenciaComprensionProyecto: String
  revenimientoProyecto: String
  revenimientoObtenido: String
  fechaColado: String
  siete: String
  catorce: String
  veintiocho: String
  veintiochoDos: String
  equipoMezclado: String
  resistenciaTipo: String
  concretera: String
  observaciones: String
  altura1: Float
  altura2: Float
  altura3: Float
  altura4: Float
  diametro1: Float
  diametro2: Float
  diametro3: Float
  diametro4: Float
  area1: Float
  area2: Float
  area3: Float
  area4: Float
  carga1: Float
  carga2: Float
  carga3: Float
  carga4: Float
  resistenciaComprension1: String
  resistenciaComprension2: String
  resistenciaComprension3: String
  resistenciaComprension4: String
  porcentajeResistenciaComprension1: String
  porcentajeResistenciaComprension2: String
  porcentajeResistenciaComprension3: String
  porcentajeResistenciaComprension4: String
  tipoFalla: String
  laboratorista: String
}

type DocumentoBitacora @model {
  id: ID!
  numEnsaye: String!
  numMuestra: String!
  nombreObra: String!
  documentKey: String!
}

type ImagenReportColado @model {
  id: ID!
  numEnsaye: String!
  numMuestra: String!
  imageKey: String!
}

type numEnsayeCount @model {
  id: ID!
  count: Int!
}
